    ORG     $AB
ET1 SWI     $AB
    ADCA    1,X
    BRA ET1
    END
    ORG     $AB
ET1 SWI     $AB
    ADCA    1,X
    BRA ET1
    END